target,target_p,freqlivres,distractor,distractor_p,competitor
fuma,fy-ma,98.49,XXX,puR-vwaR,bandeau
marra,ma-Ra,16.13,dépliâmes,dep-ljam,bonté
radé,Ra-de,0.47,blédard,ble-daR,décours
déca,de-ka,1.16,cuivrait,k8i-vRE,calla
carat,ka-Ra,1.46,fretin,fR°-t5,raval
râpa,Ra-pa,1.22,germain,ZER-m5,manoir
para,pa-Ra,30.5,joli,Zo-li,râblé
rabat,Ra-ba,2.21,bâfra,ba-fRa,défends
barra,ba-Ra,26.71,sténo,ste-no,bassa
rama,Ra-ma,5.37,fliqué,fli-ke,déçu
marrer,ma-Re,16.13,cyprès,si-pRE,sifflant
réa,Re-a,0.88,livrai,li-vRE,rajout
ahan,a-@,0,puisant,p8i-z@,bajoue
encas,@-ka,0.4,contrat,k§-tRa,sagaie
carré,ka-Re,4.92,pirate,pi-Rat,racler
réaux,Re-o,0.4,oison,wa-z§,tabou
ohé,o-e,5.24,jouissif,Zwi-sif,coffin
aider,e-de,688.71,binant,bi-n@,râpeux
déco,de-ko,2.25,gallois,ga-lwa,sida
codé,ko-de,2.26,ceindra,s5-dRa,manier
débat,de-ba,10.7,tondu,t§-dy,cipal
barrer,ba-Re,26.71,vieilli,vje-ji,remue
récit,Re-si,9.89,mitré,mi-tRe,pacha
cira,si-Ra,6.42,moula,mu-la,râblé
rassis,Ra-si,1.97,régir,Re-ZiR,gagé
cirer,si-Re,6.42,étoile,e-twal,maja
répit,Re-pi,3.87,désarme,de-zaRm,miton
piqua,pi-ka,50.06,manioc,ma-njOk,caté
kappa,ka-pa,0.17,rompiez,R§-pje,maté
parer,pa-Re,30.5,expier,Ek-spje,cédant
