target,target_p,freqlivres,distractor,distractor_p,competitor
AHH,b@-ko,0.2,XXX,fy-zi,bandeau
banco,b@-ko,0.2,XXX,fy-zi,bandeau
quota,ko-ta,0.27,dopant,do-p@,coté
tabou,ta-bu,0.95,terrer,te-Re,talon
bouder,bu-de,2.09,lombard,l§-baR,bouffant
débit,de-bi,5.27,fendant,f@-d@,dévier
bisser,bi-se,0,vielleux,vje-l2,bigler
sénat,se-na,1.82,glaiseux,gle-z2,scénar
naga,na-ga,0,narquois,naR-kwa,nacré
garrot,ga-Ro,2.3,crépu,kRe-py,gaffer
roman,Ro-m@,6.15,féru,fe-Ry,rotor
mandé,m@-de,0.41,torchon,tOR-S§,manquant
défait,de-fe,4.19,campant,k@-p@,dégoût
ferreux,fe-R2,0.54,goura,gu-Ra,fêlant
repos,R2-po,43.58,landau,l@-do,refil
poli,po-li,1.89,filtrer,fil-tRe,pommard
lilas,li-la,5.47,martin,maR-t5,liguer
lacis,la-si,1.89,guettant,ge-t@,latter
sipo,si-po,0,terrier,te-Rje,cyprin
paumé,po-me,1.55,princier,pR5-sje,poney
méta,me-ta,0.14,nécro,ne-kRo,métro
tapé,ta-pe,0.14,trônant,tRo-n@,tabla
perré,pe-Re,0.27,blasé,bla-ze,pédant
rêvé,Re-ve,1.22,dentier,d@-tje,rhénan
véreux,ve-R2,1.22,nanti,n@-ti,vélin
refait,R2-fe,0.41,linger,l5-Ze,rejoint
féta,fe-ta,0,jointif,Zw5-tif,fêter
tapi,ta-pi,0.74,teignant,te-N@,tabla
pissat,pi-sa,0.41,blabla,bla-bla,pisseur
saga,sa-ga,0.81,surfer,s9R-fe,sagaie
garer,ga-Re,3.24,gainer,ge-ne,gâchant
récré,Re-kRe,2.16,chambrant,S@-bR@,rainer
crécy,kRe-si,0.2,négril,ne-gRil,crêper
ciré,si-Re,2.09,pénil,pe-nil,siphon
réchaud,Re-So,6.22,fondé,f§-de,rétro
choper,So-pe,1.28,trocart,tRo-kaR,chaussé
pété,pe-te,0.47,sérieux,se-Rj2,pétant
terreau,te-Ro,3.72,tangon,t@-g§,terri
roto,Ro-to,0.07,rideau,Ri-do,rôti
thomas,to-ma,25.81,tiré,ti-Re,toqué
marée,ma-Re,21.28,quêtant,ke-t@,massue
régie,Re-Zi,0.47,surah,sy-Ra,réglé
girer,Zi-Re,0.07,glaireux,gle-R2,giflant
raifort,Re-fOR,0.27,flandrin,fl@-dR5,rainer
format,fOR-ma,6.96,neiger,ne-Ze,formé
maté,ma-te,0.14,mêlé,me-le,magot
télé,te-le,25.27,gaufré,go-fRe,tétant
laissé,le-se,1.62,tanguant,t@-g@,laiteux
celer,se-le,0.2,tenu,t2-ny,séchant
lérot,le-Ro,0,changeur,S@-Z9R,laineux
rossant,Ro-s@,0.07,neveu,n2-v2,robert
sensé,s@-se,1.28,bernant,bER-n@,centrant
cessant,se-s@,1.01,transit,tR@-zit,sérac
santé,s@-te,52.43,racloir,Rak-lwaR,sanglant
terri,te-Ri,0,glandeur,gl@-d9R,tesla
ridé,Ri-de,2.77,slavon,sla-v§,rhino
dément,de-m@,1.01,nocher,no-Se,décrue
mamba,m@-ba,0,cruchon,kRy-S§,manteau
bateau,ba-to,61.22,tocard,to-kaR,battu
taupé,to-pe,0.07,tuerie,ty-Ri,tommy
paiement,pe-m@,1.62,milouin,mi-lw5,péri
manta,m@-ta,0,rigueur,Ri-g9R,manceau
tamis,ta-mi,1.82,sono,so-no,tassé
mimer,mi-me,1.96,sérum,se-ROm,mité
messie,me-si,0.54,têtu,te-ty,mairie
cité,si-te,1.28,ribot,Ri-bo,cipal
tévé,te-ve,0.34,palper,pal-pe,ténor
vessie,ve-si,2.23,normal,nOR-mal,veineux
ciment,si-m@,18.78,neuneu,n2-n2,cimier
manga,m@-ga,0.47,miellé,mje-le,mandant
gala,ga-la,2.97,danseur,d@-s9R,galon
laper,la-pe,0.68,longueur,l§-g9R,labour
pérou,pe-Ru,0,bourbeux,buR-b2,paissant
roussi,Ru-si,0.68,sangler,s@-gle,rouerie
cyprès,si-pRe,8.51,riper,Ri-pe,sida
prépa,pRe-pa,0,danois,da-nwa,pressé
papi,pa-pi,0,série,se-Ri,papal
pita,pi-ta,0,palmier,pal-mje,pivot
tassé,ta-se,1.69,voguer,vo-ge,tari
serrant,se-R@,22.84,ripeur,Ri-p9R,scellant
ranci,R@-si,0.07,lanceur,l@-s9R,rancir
city,si-ti,0.27,sirdar,siR-daR,sitar
typé,ti-pe,0.07,tartan,taR-t@,tiser
pétri,pe-tRi,0.14,zéphyr,ze-fiR,péri
tricot,tRi-ko,11.96,rivoir,Ri-vwaR,trimer
cocon,ko-k§,2.91,maigreur,me-gR9R,côlon
compas,k§-pa,2.84,longuet,l§-ge,conçu
passé,pa-se,31.76,supin,sy-p5,patron
scellant,se-l@,0.41,tronqué,tR§-ke,sécu
landais,l@-de,0.2,culot,ky-lo,lambris
défaut,de-fo,27.7,brisant,bRi-z@,déviant
faucon,fo-k§,2.36,viandard,vj@-daR,faubert
concis,k§-si,0.61,berceur,bER-s9R,comblé
silo,si-lo,0.27,blédard,ble-daR,sidi
loco,lo-ko,0.88,dîner,di-ne,loran
copie,ko-pi,8.45,renfort,R@-fOR,commis
pipé,pi-pe,0.2,misant,mi-z@,pipi
paissant,pe-s@,0.34,piquant,pi-k@,pépin
senti,s@-ti,0.41,pinçard,p5-saR,semblant
tipi,ti-pi,0,blanchon,bl@-S§,tissant
pipeau,pi-po,0.95,sampan,s@-p@,pilou
