target,target_p,freqlivres,distractor,distractor_p,competitor
AHH,b@-ko,0.2,XXX,fy-zi,bandeau
beurré,b2-Re,0.27,XXX,vER-d9R,beurrant
rétro,Re-tRo,3.38,rentrant,R@-tR@,reggae
trauma,tRo-ma,0.47,guêpier,ge-pje,trotter
maman,ma-m@,140.2,terrant,te-R@,massue
manceau,m@-so,0.07,sunna,sy-na,mangeant
soma,so-ma,0,janvier,Z@-vje,sopor
mana,ma-na,0.88,porcher,pOR-Se,massant
napper,na-pe,0.07,centré,s@-tRe,naja
pélot,pe-lo,0.07,jaja,Za-Za,pépin
lotta,lo-ta,0.41,pincé,p5-se,logis
tarot,ta-Ro,0.74,gîter,Zi-te,tala
rôti,Ro-ti,2.3,label,la-bEl,rhodo
tissé,ti-se,0.34,dojo,do-Zo,tiquant
séchant,se-S@,1.42,campo,k@-po,cédrat
chanci,S@-si,0.07,draguer,dRa-ge,champion
scierie,si-Ri,1.96,pioncer,pj§-se,sitar
rimer,Ri-me,0.27,tartir,taR-tiR,rivet
méfait,me-fe,0.74,vénus,ve-nys,mairie
fécond,fe-k§,0.68,riflard,Ri-flaR,félin
conga,k§-ga,0.07,lingual,l5-gwal,consort
gamay,ga-me,0.07,sortant,sOR-t@,garant
mémo,me-mo,0,renflé,R@-fle,mairie
moka,mo-ka,1.55,ribouis,Ri-bwi,mochard
kappa,ka-pa,0,chargé,SaR-Ze,carreau
pacha,pa-Sa,11.15,roseur,Ro-z9R,pattu
shabbat,Sa-ba,0.74,tutu,ty-ty,chalet
balai,ba-le,11.96,léché,le-Se,banni
laissant,le-s@,58.51,nylon,ni-l§,léser
sentant,s@-t@,2.84,zébrant,ze-bR@,semblant
tanka,t@-ka,0.54,blanchi,bl@-Si,tenté
kata,ka-ta,0,thésard,te-zaR,casa
tasseau,ta-so,0,zappeur,za-p9R,tassant
saucée,so-se,0,sangsue,s@-sy,saulaie
sécu,se-ky,0.74,légion,le-Zj§,séné
curé,ky-Re,46.62,naissain,ne-s5,cuvant
rêvant,Re-v@,6.28,venger,v@-Ze,réjoui
vamper,v@-pe,0.07,jouissant,Zwi-s@,ventru
péri,pe-Ri,0,truquant,tRy-k@,peinant
rivet,Ri-ve,0.14,nantais,n@-te,rivant
vaisseau,ve-so,7.23,ventru,v@-tRy,veineux
sauret,so-Re,0.27,neural,n2-Ral,solo
reggae,Re-ge,0.14,loran,lo-R@,récri
geisha,ge-Sa,0.34,cricket,kRi-kEt,ghetto
chassie,Sa-si,0.14,tonneau,to-no,chagrin
civet,si-ve,2.36,grincheux,gR5-S2,cyclo
veto,ve-to,0.74,clopant,klo-p@,vélo
tommy,to-mi,0,lotion,lo-sj§,toquant
mité,mi-te,0.27,cambrant,k@-bR@,miner
tétant,te-t@,0.54,naissant,ne-s@,téflon
tancer,t@-se,0.47,flonflon,fl§-fl§,tantôt
séchard,se-SaR,0.14,toril,to-Ril,séjour
charca,SaR-ka,0.47,journal,ZuR-nal,charmeur
cassis,ka-si,3.18,meursault,m9R-so,cabri
cirant,si-R@,0.14,briffer,bRi-fe,ciné
ramper,R@-pe,5.2,névé,ne-ve,rentré
pétant,pe-t@,0.2,trémois,tRe-mwa,péchant
tenté,t@-te,0.74,chantier,S@-tje,tanrec
tétra,te-tRa,0,recteur,REk-t9R,tesson
tracas,tRa-ka,4.46,songeant,s§-Z@,travois
caper,ka-pe,0,voisin,vwa-z5,carré
péchant,pe-S@,0.07,réjoui,Re-Zwi,péché
champi,S@-pi,0.07,chérot,Se-Ro,chambrer
pissou,pi-su,0.07,brésil,bRe-zil,pichet
soudé,su-de,0.41,chaînon,Se-n§,souchet
délai,de-le,14.59,chétif,Se-tif,décret
lego,le-go,0.07,crétois,kRe-twa,laitier
godet,go-de,4.32,tiédeur,tje-d9R,gaulis
décent,de-s@,1.89,lycra,li-kRa,détour
centrant,s@-tR@,0,tourteau,tuR-to,censier
trempé,tR@-pe,3.85,siégeant,sje-Z@,tremblant
perron,pe-R§,17.91,blanchir,bl@-SiR,pédant
roncet,R§-se,0.07,denté,d@-te,ronger
cédrat,se-dRa,0.14,gêné,Ze-ne,scénar
drapé,dRa-pe,0.61,narval,naR-val,drapier
pétard,pe-taR,5.47,piéta,pje-ta,pépé
tarder,taR-de,12.09,pétrin,pe-tR5,tarpan
défi,de-fi,15.2,pendeur,p@-d9R,déni
filé,fi-le,0.27,nigaud,ni-go,fini
lettré,le-tRe,0.47,nicet,ni-se,léguant
tréma,tRe-ma,0.14,gantant,g@-t@,traité
malais,ma-le,0,tétée,te-te,mati
léchant,le-S@,2.09,tissu,ti-sy,laiteux
chanter,S@-te,34.26,tenon,t2-n§,chanfrein
tesson,te-s§,0.27,fringuer,fR5-ge,ténor
sondé,s§-de,0,normand,nOR-m@,sombrer
dessert,de-sER,11.62,bréchet,bRe-Se,dédain
cerceau,sER-so,1.96,dindon,d5-d§,cerclant
sommer,so-me,0.27,clamper,kl@-pe,sonar
mérou,me-Ru,0.14,narguant,naR-g@,mairie
roupie,Ru-pi,0.41,rhino,Ri-no,rousseau
pifer,pi-fe,0,sonar,so-naR,pisseux
fesser,fe-se,0.27,semant,s2-m@,faisceau
séné,se-ne,0.07,sotie,so-ti,séton
naira,ne-Ra,0,tondant,t§-d@,naisseur
ravi,Ra-vi,0,surfeur,s9R-f9R,ragot
vidé,vi-de,1.96,gommeux,go-m2,virée
début,de-by,128.51,régleur,Re-gl9R,dévot
bureau,by-Ro,130.07,voter,vo-te,butant
rhodo,Ro-do,0.07,tango,t@-go,rôdant
doper,do-pe,0,danger,d@-Ze,dodo
