target,target_p,freqlivres,distractor,distractor_p,competitor
bondé,b§-de,1.42,XXX,bR2-d5,bonté
déca,de-ka,0.07,terroir,te-RwaR,décours
carat,ka-Ra,1.15,courtaud,kuR-to,calla
ramas,Ra-ma,0.27,lascif,la-sif,raval
mara,ma-Ra,0,valsant,val-s@,manoir
rader,Ra-de,0,noircir,nwaR-siR,râblé
débat,de-ba,9.46,blairer,ble-Re,défends
bader,ba-de,0.07,fangeux,f@-Z2,bassa
déci,de-si,0,sabra,sa-bRa,déçu
syrah,si-Ra,0,subir,sy-biR,sifflant
rabat,Ra-ba,1.01,flambeur,fl@-b9R,rajout
bassa,ba-sa,0.07,jouter,Zu-te,bajoue
sara,sa-Ra,0,joufflu,Zu-fly,sagaie
rata,Ra-ta,0.27,gaîté,ge-te,racler
tacot,ta-ko,0.74,clément,kle-m@,tabou
kora,ko-Ra,0,bouchot,bu-So,coffin
rassis,Ra-si,0.68,feinteur,f5-t9R,râpeux
sima,si-ma,0,peuplé,p2-ple,sida
macis,ma-si,0,dakin,da-k5,manier
cireux,si-R2,1.42,niaiser,nje-ze,cipal
repas,R2-pa,76.62,palpant,pal-p@,remue
para,pa-Ra,0.88,muqueux,my-k2,pacha
raga,Ra-ga,0,chaton,Sa-t§,râblé
gamma,ga-ma,1.01,blessé,ble-se,gagé
mamie,ma-mi,2.23,géré,Ze-Re,maja
mica,mi-ka,2.5,jaser,Za-ze,miton
kama,ka-ma,0,tombal,t§-bal,caté
massé,ma-se,0,têtard,te-taR,maté
serra,se-Ra,2.09,terrain,te-R5,cédant
râpé,Ra-pe,0.47,dandy,d@-di,râpeux
pessah,pe-sa,0,petiot,p2-tjo,pécan
sabbat,sa-ba,2.77,cancan,k@-k@,sabrer
basset,ba-se,1.28,braiment,bRe-m@,basant
sécot,se-ko,0.07,zanzi,z@-zi,céder
coca,ko-ka,2.64,débours,de-buR,cochlée
cadet,ka-de,1.49,clairet,kle-Re,cavée
dégât,de-ga,0.74,vêler,ve-le,déport
gaba,ga-ba,0,portée,pOR-te,gagé
barreau,ba-Ro,3.99,geignant,Ze-N@,basic
roder,Ro-de,0.34,zicmu,zik-my,roto
dépit,de-pi,44.12,tonus,to-nys,déchard
pica,pi-ka,0.07,chargeant,SaR-Z@,pichet
cabas,ka-ba,5.68,chênaie,Se-ne,calant
barré,ba-Re,1.35,lancier,l@-sje,baquet
récit,Re-si,37.84,quérir,ke-RiR,récent
sirop,si-Ro,7.64,sembler,s@-ble,city
rossée,Ro-se,0.07,titan,ti-t@,roseau
céder,se-de,20.54,zonard,zo-naR,saisir
démis,de-mi,0.07,zircon,ziR-k§,départ
mita,mi-ta,0.07,partiel,paR-sjEl,milieu
tabac,ta-ba,41.28,lieudit,lj2-di,taler
babi,ba-bi,0,légat,le-ga,balourd
bidet,bi-de,2.97,lourdaud,luR-do,biseau
décès,de-se,4.66,zoner,zo-ne,décrit
séreux,se-R2,0.07,criblant,kRi-bl@,cessant
remis,R2-mi,1.76,censeur,s@-s9R,recoin
miro,mi-Ro,0.61,coincé,kw5-se,milieu
robot,Ro-bo,1.69,rectum,REk-tOm,romain
bora,bo-Ra,0.14,maintien,m5-tj5,baudet
rami,Ra-mi,0.14,débris,de-bRi,radié
mirer,mi-Re,0.61,diesel,dje-zEl,mini
répit,Re-pi,11.01,niçois,ni-swa,récent
picot,pi-ko,1.22,sensuel,s@-s8El,pipeau
coma,ko-ma,4.86,pommeau,po-mo,copain
mali,ma-li,0.07,pinceau,p5-so,mâtin
lissé,li-se,0.07,tinter,t5-te,litho
cépée,se-pe,0.14,taudis,to-di,saison
pépie,pe-pi,0.27,zombi,z§-bi,pékin
pipa,pi-pa,0.07,quinté,k5-te,pileux
papet,pa-pe,0.27,levé,l2-ve,pager
pérot,pe-Ro,0,gêneur,Ze-n9R,péri
rober,Ro-be,0,risée,Ri-ze,rôdant
bécot,be-ko,0.2,dansant,d@-s@,bêler
codé,ko-de,0.34,léger,le-Ze,copla
délit,de-li,6.35,placard,pla-kaR,défaut
licou,li-ku,0.54,folio,fo-ljo,liqueur
coudé,ku-de,0.41,queursoir,k9R-swaR,coûtant
dépôt,de-po,8.58,tendon,t@-d§,déblai
poreux,po-R2,1.55,blêmir,ble-miR,poteau
recès,R2-se,0.07,tollé,to-le,refus
serré,se-Re,9.53,furieux,fy-Rj2,celer
récent,Re-s@,5.61,laideur,le-d9R,rêvé
samba,s@-ba,7.5,verrat,ve-Ra,centrant
bâté,ba-te,0.47,tremblé,tR@-ble,bajoue
terreux,te-R2,2.5,joujou,Zu-Zu,thêta
ressaut,R2-so,0.74,thallium,ta-ljOm,rebond
saura,so-Ra,0,bombé,b§-be,sauver
racé,Ra-se,0.81,véniel,ve-njEl,râblé
cella,se-la,0.81,blettir,ble-tiR,scénar
lama,la-ma,0.47,narguer,naR-ge,labo
maraud,ma-Ro,0.2,bonnard,bo-naR,magie
roter,Ro-te,0.81,giton,Zi-t§,rhodo
thêta,te-ta,0,dona,do-na,tesson
tacon,ta-k§,0.14,sondeur,s§-d9R,taquet
combat,k§-ba,52.36,caisson,ke-s§,consul
baffer,ba-fe,0,sulky,syl-ki,bâché
féra,fe-Ra,0.07,shérif,Se-Rif,fennec
rachat,Ra-Sa,0.95,nectar,nEk-taR,ratier
shako,Sa-ko,0.81,tiédir,tje-diR,chabler
coppa,ko-pa,0,blaireau,ble-Ro,coquet
